#
#Sun Feb 26 20:42:23 EET 2017
task-tag-projects-already-scanned=ABT_Project,HomeWork11,HomeWork1,HomeWork12,HomeWork2,TradersOOP,HomeWork3,HomeWork4,HomeWork5,HomeWork6,HomeWork7,HomeWork8,HomeWork9,Servers,Immigrants,PexesoServer,RemoteSystemsTempFiles,BankOOP,Test,WarGame,ClientServer,Hospital,HomeWork10
